
CLOUDINARY_CLOUD_NAME= dil7qh58x
CLOUDINARY_API_KEY= 421261136379165
CLOUDINARY_API_SECRET= STTvupYFywuOvzE_ownQcMD4ew0

PORT=3001
MONGODB_URL=mongodb+srv://gerfi97:gerfi@cluster0.wq3eysj.mongodb.net/provaDB?retryWrites=true&w=majority&appName=Cluster0
