
CLOUDINARY_CLOUD_NAME= dil7qh58x
CLOUDINARY_API_KEY= 421261136379165
CLOUDINARY_API_SECRET= STTvupYFywuOvzE_ownQcMD4ew0

PORT=3001
MONGODB_URL=mongodb+srv://gerfi97:gerfi@cluster0.wq3eysj.mongodb.net/provaDB?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=password


GOOGLE_CLIENT_ID=1040526303634-44dqlqmhe1qrm4ripakqjeci4vqrbd9i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


SENDGRID_API_KEY=zjr79ysvczok623g3kxkutn7rihk7l66
SENDGRID_SENDER_EMAIL=gerfi97@hotmail.com
